# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 564c6ba7c47a176d98524fce9d795a411826540fcf200f0c716a6014223e7891d1cea3c676e1d16d4856ebd6c4101dbdea4c3b3c4ee297a689945a649814dbcc

test:
  secret_key_base: e9f6bf5388b2b8918279f1bf718a6b814bd2aa3971f3d995b7637f816d4288be65661a16e0a7c29b3ccacc84409a11717b5340538ee84a5fd0c7bc8f5d1e2df9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
